# image_fillter

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/myapplication/: MainActivity.kt  MyApplication.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/ae/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/ae/design_system/components/: Card.kt  Chip.kt  Text.kt
core/design-system/src/main/java/com/ae/design_system/theme/: Color.kt  Dimensions.kt  Theme.kt  Typography.kt
core/design-system/src/test/java/com/ae/design_system/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ae/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ae/network/api/: TmdbApiService.kt
core/network/src/main/java/com/ae/network/client/: KtorClient.kt
core/network/src/main/java/com/ae/network/di/: NetworkModule.kt
core/network/src/main/java/com/ae/network/model/: Movie.kt  MovieCredits.kt  MovieResponse.kt  PersonResponse.kt  SearchModels.kt
core/network/src/main/java/com/ae/network/repository/: TmdbRepository.kt
core/network/src/test/java/com/ae/network/: ExampleUnitTest.kt
features/image-viewer/: build.gradle.kts
features/image-viewer/src/androidTest/java/com/ae/image_viewer/: ExampleInstrumentedTest.kt
features/image-viewer/src/main/: AndroidManifest.xml
features/image-viewer/src/main/java/com/ae/haram_blur/: HaramBlurImageProcessor.kt  HaramImageViewer.kt
features/image-viewer/src/main/java/com/ae/haram_blur/models/: EnhancedGenderDetectionModel.kt  NsfwDetectionModel.kt
features/image-viewer/src/main/java/com/ae/image_viewer/: ImageViewer.kt
features/image-viewer/src/main/java/com/ae/image_viewer/internal/: BitmapExtensions.kt  ContentFilter.kt  ContentFilteredPlaceholder.kt  ErrorPlaceholder.kt  ImageViewerInternal.kt  LoadingIndicator.kt
features/image-viewer/src/main/java/com/ae/image_viewer/model/: ContentAnalysisResult.kt
features/image-viewer/src/main/java/com/ae/image_viewer_2/: imageviewer.kt
features/image-viewer/src/main/java/com/ae/image_viewer_2/internal/: BlurTransformation.kt  ContentAnalyzer.kt
features/image-viewer/src/main/java/com/ae/image_viewer_3/: CustomImage.kt
features/image-viewer/src/main/java/com/ae/image_viewer_3/internal/: ContentDetector.kt  ImageProcessor.kt
features/image-viewer/src/main/java/com/ae/image_viewer_4/: ImageViewer.kt
features/image-viewer/src/main/java/com/ae/image_viewer_4/contentfilter/: ContentDetector.kt  IslamicContentFilter.kt
features/image-viewer/src/main/java/com/ae/image_viewer_4/contentfilter/models/: ContentClassification.kt
features/image-viewer/src/main/java/com/ae/image_viewer_4/internal/: FilteredImageLoader.kt  ImageAnalyzer.kt
features/image-viewer/src/main/java/com/ae/islamicimageviewer/: BitmapExtensions.kt  ContentDetectionService.kt  GenderDetectionModel.kt  ImageProcessingUtils.kt  ImageProcessor.kt  IslamicImage.kt  IslamicImageViewer.kt
features/image-viewer/src/main/java/com/ae/islamicimageviewer/internal/: BlazeFaceDetector.kt  FaceDetector.kt
features/image-viewer/src/test/java/com/ae/image_viewer/: ExampleUnitTest.kt
features/islamicimageviewer/: build.gradle.kts
features/islamicimageviewer/src/androidTest/java/com/ae/islamicimageviewer/: ExampleInstrumentedTest.kt
features/islamicimageviewer/src/test/java/com/ae/islamicimageviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/movies/: build.gradle.kts
presentation/movies/src/androidTest/java/com/ae/movies/: ExampleInstrumentedTest.kt
presentation/movies/src/main/java/com/ae/movies/: ImageViewerTestScreen.kt  TestImageGallery.kt
presentation/movies/src/main/java/com/ae/movies/di/: ViewModelModule.kt
presentation/movies/src/main/java/com/ae/movies/domain/model/: ImageType.kt  TestImage.kt
presentation/movies/src/main/java/com/ae/movies/presentation/: TmdbImageViewerTestScreen.kt  TmdbImageViewerTestScreen2.kt
presentation/movies/src/main/java/com/ae/movies/presentation/state/: PaginationState.kt
presentation/movies/src/main/java/com/ae/movies/viewmodel/: TmdbTestViewModel.kt
presentation/movies/src/test/java/com/ae/movies/: ExampleUnitTest.kt
